.fontwe400
    font-weight: 400

*
    font-family: 'Lato', sans-serif;
    box-sizing: border-box
    font-weight: 400

.header
    height: 37px
    display: flex
    position: relative
    align-items: center
    justify-content: space-between
    background-color: #373C3F

.header-mobile-heading
    margin-left: 19px
    font-family: 'Montserrat', sans-serif;
    font-weight: 500
    font-size: 12px
    color: white

.header-burger
    width: 41px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 0
    background-color: #202529

    .burger-line
        width: 16px
        height: 2px
        background-color: white
        transition: all .2s ease-out
        &:not(:last-child)
            margin-bottom: 2px

    &.active .burger-line:first-child
        position: absolute
        transform: rotate(45deg)

    &.active .burger-line:last-child
        position: absolute
        transform: rotate(-45deg)

    &.active .burger-line:nth-child(2)
        opacity: 0

.header-nav
    height: 0
    width: 182px
    display: flex
    flex-direction: column
    position: absolute
    top: 37px
    left: calc(100% - 182px)
    background-color: #FAFAFA
    overflow: hidden
    z-index: 1
    transition: all .2s ease

.header-nav.active
    height: 161px
    position: absolute
    transition: all .2s ease-out
    user-select: none
    outline: none

.header-nav--link
    height: calc( 100% / 5.37 )
    display: flex
    padding-left: 12px
    align-items: center
    font-size: 12px
    color: #444444
    border-bottom: 2px solid #f4f4f4
    background-color: #FAFAFA
    z-index: 2

    &:first-child
        height: 36px

    &:hover
        background-color: #F5F5F5

.header-logo
    display: none

// Top Section

.top-section
    height: calc(100vw / 1.85)
    display: flex
    background-image: url('../img/top-section-bg.jpg')
    background-size: cover

.top-section-p
    width: 167px
    margin-top: 11px
    margin-left: 20px
    line-height: 1.5
    font-size: 16px
    font-weight: bold
    color: white

.top-section-link
    display: block
    font-size: 14px
    color: #A6D6E0
    font-weight: bold
    text-decoration: none
    margin-top: 2px

// Top Categories

.top-categories
    margin-top: 4px

.top-categories-item
    display: flex
    height: 75px
    margin-top: 2px

.pizza-delivery,
.salads,
.desserts
    width: 100%
    height: 100%
    display: flex
    color: white
    font-size: 20px
    background-size: cover
    background-repeat: no-repeat

.pizza-delivery
    background-image: url('../img/pizza-delivery-bg.jpg')

.salads
    background-image: url('../img/ua-ux-salads-bg.jpg')

.desserts
    background-image: url('../img/desserts-bg.jpg')

.top-categories-h
    font-weight: bold
    margin: auto

.top-categories--showmore-arrow
    min-width: calc(100vw / 4.51)
    height: 100%
    position: relative
    background-color: #ACD8AD

    &::before,
        content: ''
        width: 5px
        height: 5px
        position: absolute
        top: 40%
        left: 33.33%
        transform: rotate(45deg)
        border: 2px solid
        border-color: white white transparent transparent
        border-radius: 2px

// Menu

.menu
    color: #3F4043

.menu-main-h
    width: 305px
    margin: 26px auto 0
    font-size: 20px
    text-transform: uppercase

.menu-main-p
    width: 305px
    margin: 4px auto 0
    font-size: 10px
    color: #CBCCCE

.menu-logo
    display: none

.menu-block
    margin-top: 10px

.menu-block-h--green,
.menu-block-h--gray
    height: 37px
    display: flex
    align-items: center
    padding-left: 19px
    font-size: 20px
    text-transform: uppercase

.menu-block-h--gray
    background-color: #3F4043
    color: #ACD8AD

.menu-block-h--green
    background-color: #ACD8AD
    color: white
    margin-top: 29px

.menu-category
    width: 286px
    margin: 0 auto

.menu-category-heading--pizza,
.menu-category-heading--wine,
.menu-category-heading--coffee,
.menu-category-heading--beer
    display: flex
    justify-content: space-between
    align-items: center

.menu-category-heading--pizza
    margin-top: 12px
    margin-bottom: 16px

.menu-category-heading--wine
    margin-top: 16px
    margin-bottom: 16px

.menu-category-heading--coffee
    margin-top: 12px
    margin-bottom: 19px

.menu-category-heading--beer
    margin-top: 16px
    margin-bottom: 19px

.menu-category-h
    font-size: 15px
    text-transform: uppercase
    margin-top: 1%
    margin-left: 2px

.pizza-icon
    width: 25px
    height: 25px
    margin-right: 1px

.wine-icon
    width: 13px
    height: 24px
    margin-right: 7px

.coffee-icon
    width: 30px
    height: 21px

.beer-icon
    width: 21px
    height: 20px
    margin-right: 6px

.menu-item
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 9px

.menu-item-h
    font-size: 14px

.price
    font-size: 14px
    font-weight: bold

.menu-item-p
    margin-left: 1px
    margin-top: 9px
    font-size: 9px
    text-align: justify

// Footer

.footer
    width: 100%
    height: 55px
    display: flex
    flex-direction: column
    margin-top: 48px
    background-color: #ACD8AD
    align-items: center
    justify-content: center

.footer-p
    font-family: 'Montserrat', sans-serif
    text-align: center
    font-size: 12px
    line-height: 20px
    color: white

.footer-logo
    display: none

@media (min-width: 640px)

    .header
        height: 74px

    .header-mobile-heading
        margin-left: 38px
        font-size: 24px

    .header-burger
        width: 82px

        .burger-line
            width: 32px
            height: 4px

            &:not(:last-child)
                margin-bottom: 4px

    .header-nav
        height: 0
        width: 243px
        top: 74px
        left: calc(100% - 243px)

    .header-nav.active
        height: 214px
        position: absolute
        transition: all .2s ease-out
        user-select: none
        outline: none

    .header-nav--link
        padding-left: 28px
        font-size: 14px
        border-bottom: 1px solid #f4f4f4

        &:first-child
            height: 47px

    // Top Section

    .top-section-p
        width: 376px
        margin-top: 22px
        margin-left: 38px
        line-height: 1.2
        font-size: 36px

    .top-section-link
        font-size: 24px
        margin-top: 12px

    // Top Categories

    .top-categories-item
        height: 150px

    .pizza-delivery,
    .salads,
    .desserts
        width: 100%
        height: 100%
        font-size: 36px

    .top-categories--showmore-arrow::before
        content: ''
        width: 10px
        height: 10px
        border-width: 4px
        border-radius: 4px

    // Menu

    .menu-main-h
        width: 610px
        margin: 40px auto 0
        font-size: 40px

    .menu-main-p
        width: 610px
        margin: 10px auto 0
        font-size: 20px

    .menu-block
        margin-top: 20px

    .menu-block-h--green,
    .menu-block-h--gray
        height: 75px
        padding-left: 38px
        font-size: 40px

    .menu-block-h--green
        margin-top: 40px

    .menu-category
        width: 572px

    .menu-category-heading--pizza
        margin-top: 22px
        margin-bottom: 36px

    .menu-category-heading--wine
        margin-top: 32px
        margin-bottom: 34px

    .menu-category-heading--coffee
        margin-top: 24px
        margin-bottom: 40px

    .menu-category-heading--beer
        margin-top: 32px
        margin-bottom: 40px

    .menu-category-h
        font-size: 30px

    .pizza-icon
        width: 50px
        height: 50px

    .wine-icon
        width: 26px
        height: 48px
        margin-right: 11px

    .coffee-icon
        width: 60px
        height: 42px

    .beer-icon
        width: 42px
        height: 40px
        margin-right: 9px

    .menu-item
        margin-top: 21px

    .menu-item-h
        font-size: 27px

    .price
        font-size: 27px

    .menu-item-p
        font-size: 17.5px

    // Footer

    .footer
        height: 100px
        margin-top: 84px

    .footer-p
        font-size: 18px
        line-height: 26px

@media (min-width: 980px)

    .header
        height: 97px

    .header-mobile-heading,
    .header-burger,
    .burger-line
        display: none

    .header-nav
        height: 100%
        width: 100%
        display: flex
        flex-direction: row
        position: relative
        top: 0
        left: 0
        background-color: transparent

    .header-nav--link
        height: auto
        background-color: transparent
        border: 0
        color: #EBEBEB
        font-size: 15px
        text-transform: uppercase
        padding: 0
        margin-left: 30px

        &:first-child
            height: auto

        &:hover
            background-color: transparent

    .header-logo
        display: block
        margin-right: 30px
    
    .header-logo-img
        width: 104px
        height: 83px

    // Top Section

    .top-section-p
        width: auto
        margin-top: 54px
        margin-left: 30px
        line-height: 64px
        font-size: 54px

    .top-section-link
        font-size: 34px
        margin-top: 36px

    // Top Categories

    .top-categories
        display: flex
        margin-top: 6px

    .top-categories-item
        width: 33.33%
        height: 327px
        margin-top: 0

    .pizza-delivery,
    .salads,
    .desserts
        font-size: 38px

    .pizza-delivery
        background-image: url('../img/pizza-delivery-bg-960(1200).jpg')

    .salads
        background-image: url('../img/ua-ux-salads-bg-960(1200).jpg')

    .desserts
        background-image: url('../img/desserts-bg-960(1200).jpg')

    .top-categories--showmore-arrow
        display: none

    // Menu

    .menu-main-heading
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 50px

    .menu-main-content
        display: flex
        flex-direction: column
        margin-left: 30px

    .menu-main-h
        width: auto
        margin: 0
        font-size: 34px

    .menu-main-p
        width: 610px
        margin: 10px auto 0
        font-size: 20px

    .menu-logo
        width: 109px
        height: 89px
        display: block
        margin-right: 30px

    .menu-block-wrapper
        display: flex;
        margin-top: 11px

    .menu-block
        width: 50%
        margin-top: 0

    .menu-block-h--green,
    .menu-block-h--gray
        height: 75px
        padding-left: 16px
        font-size: 34px

    .menu-block-h--green
        margin-top: 0

    .menu-category
        width: 465px

    .menu-category-heading--pizza
        margin-top: 30px
        margin-bottom: 35px

    .menu-category-heading--wine
        margin-top: 35px
        margin-bottom: 35px

    .menu-category-heading--coffee
        margin-top: 25px
        margin-bottom: 40px

    .menu-category-heading--beer
        margin-top: 40px
        margin-bottom: 40px

    .menu-category-h
        font-size: 26px

    .pizza-icon,
    .wine-icon,
    .coffee-icon,
    .beer-icon
        margin-right: 1px

    .pizza-icon
        width: 42px
        height: 42px

    .wine-icon
        width: 25px
        height: 44px

    .coffee-icon
        width: 56px
        height: 39px

    .beer-icon
        width: 40px
        height: 39px

    .menu-item
        margin-top: 24px

    .menu-item-h
        font-size: 26px

    .price
        font-size: 24px

    .menu-item-p
        font-size: 16px

    // Footer

    .footer
        height: 100px
        flex-direction: row
        justify-content: space-between
        margin-top: 84px
        padding: 0 30px

    .footer-p
        display: flex
        font-size: 18px
        align-items: center

    .footer-logo
        width: 104px
        height: 83px
        display: flex


    .footer-br
        display: none

@media (min-width: 1200px)

    // Top Section

    .top-section-p
        margin-top: 46px
        margin-left: 37px
        line-height: 68px
        font-size: 62px

    // Top Categories

    .top-categories-item
        height: 400px

    .pizza-delivery,
    .salads,
    .desserts
        font-size: 43px

    // Menu

    .menu-main-heading
        margin-top: 41px

    .menu-main-content
        margin-left: 23px

    .menu-main-h
        font-size: 40px

    .menu-logo
        width: 120px
        height: 98px
        margin-right: 14px

    .menu-block-wrapper
        margin-top: 15px

    .menu-block-h--green,
    .menu-block-h--gray
        font-size: 40px

    .menu-category
        width: 570px

    .menu-category-heading--pizza
        margin-top: 22px

    .menu-category-heading--beer
        margin-top: 40px
        margin-bottom: 40px

    .menu-category-h
        font-size: 30px

    .wine-icon,
    .beer-icon
        margin-right: 10px

    .pizza-icon
        width: 49px
        height: 48px

    .wine-icon
        width: 27px
        height: 48px

    .coffee-icon
        width: 61px
        height: 42px

    .beer-icon
        width: 43px
        height: 42px

    .menu-item
        margin-top: 21px

    .menu-item-h
        font-size: 27px

    .price
        font-size: 27px

    .menu-item-p
        font-size: 17.5px

    // Footer

    .footer
        margin-top: 128px
        padding: 0 37px