@media (min-width: 993px)

    // heading__content

    .heading__content
        height: 700px
        background-position: center 80%
        background-color: black

    .heading__content-h
        margin-top: 60px
        font-size: 82px

    .heading__content-p
        margin: 20px 0 18px 0
        font-size: 30px

    // heading__offering

    .heading__offering
        padding:  0 233px
        margin-top: 30px

    .heading__offering-h
        font-size: 54px