@media (min-width: 993px)

    .pricing
        display: grid
        grid-template-areas: 'h h h h' 'item item item item'
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-column-gap: 0
        grid-row-gap: 0
        background-position: center center

    .pricing__h
        margin: 80px 0 70px 0

    .pricing__item
        margin: 0

    .pricing__content-p
        margin-top: 24px