// description

.description
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 68px
    padding: 0 25px
    background-color: #F4F4F4
    text-align: center

.description__h
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    font-size: 32px
    line-height: 38px
    color: #8D81AC
    margin-top: 30px

.description__item-icon-searching
    width: 111px
    height: 64px
    margin: 34px 0 25px 18px

.description__item-icon-powerful
    width: 90px
    height: 80px
    margin: 34px 0 20px 0

.description__item-icon-experiment
    width: 60px
    height: 84px
    margin: 34px 15px 20px 0

.description__item-icon-timer
    width: 71px
    height: 71px
    margin: 40px 0 22px 0

.description__item-h
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    color: #323232
    font-size: 16px

.description__item-p
    color: #848E97
    font-size: 14px
    line-height: 21px
    margin-top: 13px

// description__editor-img

.description__editor-h
    display: none
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    font-size: 32px
    line-height: 38px
    color: #8D81AC
    margin-top: 30px

.description__editor-img
    height: 381px
    width: 100vw
    background-image: url('../img/editor@2x.png')
    background-size: cover