.header
    width: 100%
    height: 103px
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #27262A
    padding: 0 15px
    position: relative

.header__logo-wrapper
    display: flex
    width: 60%
    align-items: center
    text-decoration: none

    &:hover
        filter: brightness(1000%)

.header__logo
    width: 43px
    height: 41px

.header__logo-name
    display: none
    margin-left: 17px
    text-transform: uppercase
    font-size: 24px
    font-weight: bold
    color: #8D81AC

.header__button
    width: 119px
    height: 37px
    outline: none
    cursor: pointer
    border-radius: 25px
    border: 0
    background-color: #8D81AC
    font-family: 'Montserrat', sans-serif;
    font-size: 15px
    font-weight: bold
    color: white

    &:hover
        background-color: white
        color: #8D81AC
        transition: .2s ease-out
        border: 1px solid #8D81AC

.header__burger-line
    width: 26px
    height: 3px
    background-color: #E5E3E3
    border-radius: 1.5px

    &:not(first-child)
        margin-top: 6px

.header__burger-line_short
    width: 20px
    margin-left: auto

// header__nav

.header__nav
    min-width: 30%
    height: 0
    display: flex
    flex-direction: column
    overflow: hidden
    position: absolute
    top: 100%
    right: 2%
    margin-left: 2%
    padding-right: 10px
    transition: all .2s ease-out
    background-color: #333333
    transition: all .2s ease-out

.header__nav_active
    height: 367px

.header__nav-item
    height: 87px
    display: flex
    align-items: center
    padding-left: 33px
    font-family: 'Montserrat', sans-serif
    color: white
    text-decoration: none
    font-size: 26px
    border-bottom: 2px solid #3B3B3B

    &:hover
        color: #8D81AC
        transition: .2s ease-out

        &::before
            content: ''
            display: flex
            width: 8px
            height: 53px
            position: absolute
            left: 0
            background-color: #8D81AC