// heading__content

.heading__content
    width: 100%
    height: 615px
    display: flex
    flex-direction: column
    padding: 0 30px
    text-align: center
    background-image: url('../img/bg@2x.jpg')
    background-position: center 0
    background-size: cover
    background-repeat: no-repeat

.heading__content-h
    margin-top: 35px
    font-family: 'Montserrat', sans-serif
    color: white
    font-size: 48px
    font-weight: bold

.heading__content-p
    margin: 12px 0
    font-family: 'Montserrat', sans-serif
    color: #8D81AC
    font-size: 18px
    line-height: 34px

.heading__content-version-p
    text-transform: uppercase
    font-family: 'Montserrat', sans-serif
    color: #848E97
    font-size: 14px

// heading__download

.heading__download
    position: relative
    top: -22.5px
    text-align: center

.heading__download-btn
    width: 290px
    height: 45px
    outline: none
    cursor: pointer
    background-color: #8D81AC
    border: 0
    border-radius: 22px
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    font-weight: bold
    color: white

    &:hover
        background-color: #fff
        color: #8D81AC
        transition: .2s ease-out
        border: 1px solid #8D81AC

.heading__download-p
    margin-top: 12px
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    color: #848E97

// heading__offering

.heading__offering
    text-align: center
    margin-top: 40px
    padding: 0 25px

.heading__offering-h
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
    font-weight: bold
    font-size: 26px
    line-height: 42px
    color: #635C73

.heading__offering-p
    margin-top: 10px
    opacity: 0.8
    color: #323232
    font-size: 14px
    line-height: 20px

// heading__actions

.heading__actions
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 30px

.heading__github-btn
    display: flex
    user-select: none
    font-weight: 600
    list-style-type: none
    margin-bottom: 20px
    margin-right: 10px

.heading_github-btn-a
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji
    display: flex
    align-items: center
    text-decoration: none
    color: #24292e
    font-size: 12px
    padding: 3px 10px
    line-height: 20px
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%)
    background-size: 110% 110%
    background-repeat: repeat-x
    background-position: -1px -1px
    border: 1px solid rgba(27,31,35,.2)
    border-radius: .25em
    border-top-right-radius: 0
    border-bottom-right-radius: 0

.heading__github-social-count
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji
    display: flex
    align-items: center
    text-decoration: none
    color: #24292e
    font-size: 12px
    padding: 3px 10px
    line-height: 20px
    background-color: #fff
    border: 1px solid rgba(27,31,35,.2)
    border-left: 0
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px