.pricing
    display: flex
    flex-wrap: wrap
    text-align: center
    justify-content: center
    align-items: center
    background-color: #4A3B4E
    color: white
    padding: 0 15px 93px 15px
    justify-content: space-around
    margin-top: -2px

.pricing__h
    width: 100%
    font-family: 'Montserrat', sans-serif
    margin: 64px 0 40px 0
    font-weight: bold
    font-size: 28px
    line-height: 42px

.pricing__item
    width: 257px
    height: 460px
    background-color: rgba(255, 255, 255, .11)
    margin-top: 14px

.pricing__item-h
    height: 97px
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    background-color: rgba(255, 255, 255, .06)
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
    font-size: 24px

.pricing__content
    height: 360px
    display: flex
    flex-direction: column
    align-items: center

.pricing__content-price
    margin-top: 24px
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    font-size: 60px

.pricing__dollar-sign
    font-family: 'Montserrat', sans-serif
    font-weight: 400

.pricing__content-p
    margin-top: 12px
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
    font-weight: 400
    font-size: 14px
    opacity: 0.3

.pricing__content-line
    width: 60px
    height: 5px
    background-color: #8D81AC
    margin: 35px 0 30px 0

.pricing__content-license
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    padding: 0 23px

.pricing__content-btn
    width: 160px
    height: 42px
    outline: none
    user-select: none
    background-color: rgba(255, 255, 255, .15)
    border: 0
    border-radius: 20px
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
    font-size: 15px
    color: white
    margin: auto 0 40px 0
    cursor: pointer
    outline: none

    &:hover
        background-color: #c8c3c7
        color: #7f6d78
        transition: .2s ease-out

// Highlighted

.pricing__item_highlighted
    width: 290px
    height: 560px
    background-color: rgba(0, 0, 0, .16)

.pricing__item-h_highlighted
    background-color: rgba(0, 0, 0, .11)

.pricing__content_highlighted
    height: 450px

.pricing__content-price_highlighted
    margin-top: 5px
    font-size: 82px

.pricing__content-line_highlighted
    margin: 45px 0 32px 0

.pricing__content-license_highlighted
    padding: 0 50px
    line-height: 32px

.pricing__content-btn_highlighted
    width: 190px
    height: 52px
    font-size: 16px
    margin-top: 70px