.testimonials
    display: flex
    flex-wrap: wrap
    justify-content: center
    background-image: url('../img/testmonials-bg@2x.jpg')
    background-color: #4A3B4E
    background-size: 1380px 760px
    background-repeat: no-repeat
    background-position: center 0
    text-align: center
    color: white
    padding: 0 35px

    &::after
        content: ''
        display: block
        width: 280px
        height: 2px
        background-color: #645766
        margin: 0 auto
        margin-top: 44px
        margin-bottom: 20px

.testimonials__h
    margin: 55px 0 43px 0
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    font-size: 36px
    line-height: 48px

.testimonials__logo-smashing
    width: 165px
    height: 43px
    margin: 0 0 37px 0

.testimonials__logo-codrops
    width: 148px
    height: 50px
    margin: 37px 0 29px 0

.testimonials__logo-w
    width: 64px
    height: 64px
    margin: 33px 0 22px 0

.testimonials__logo-pb
    width: 225px
    height: 24px
    margin: 42px 0 33px 0

.testimonials__logo-cb
    width: 166px
    height: 34px
    margin: 41px 0 28px 0

.testimonials__logo-tnw
    width: 108px
    height: 34px
    margin: 42px 0 28px 0

.testimonials__p
    font-size: 16px
    line-height: 24px
    font-weight: bold
    font-style: italic

.testimonials__desc
    display: none
    margin-top: 55px
    opacity: 0.8
    color: #A291A5
    font-size: 14px
    line-height: 21px
    padding: 0 27px