@media (min-width: 768px)

    // description

    .description
        margin-top: 78px
        padding: 0 30px
        text-align: left

    .description__h
        font-family: 'Montserrat', sans-serif
        font-weight: bold
        font-size: 42px
        line-height: 42px
        margin-top: 50px

    .description__item
        display: grid
        grid-template-areas: 'icon h' 'icon p'
        margin-top: 60px

    .description__item-icon-searching
        grid-area: icon
        margin: 0 24px 0 0

    .description__item-icon-powerful
        grid-area: icon
        margin: 0 45px 0 1px

    .description__item-icon-experiment
        grid-area: icon
        margin: 0 60px 0 16px

    .description__item-icon-timer
        grid-area: icon
        margin: 0 53px 0 11px

    .description__item-h
        grid-area: h
        font-family: 'Montserrat', sans-serif

    .description__item-p
        grid-area: p
        font-family: 'Montserrat', sans-serif
        margin-top: 10px

    // description__editor-img

    .description__editor-img
        height: 519px
        bottom: 50px