@media (min-width: 768px)

    // heading__content

    .heading__content
        height: 682px
        padding: 0 105px

    .heading__content-h
        margin-top: 35px
        font-size: 72px

    .heading__content-p
        margin: 20px 0 8px 0
        font-family: 'Lato', sans-serif
        font-size: 22px

    // heading__download

    .heading__download
        position: relative
        top: -31px
        text-align: center

    .heading__download-btn
        width: 390px
        height: 62px
        border-radius: 31px
        font-size: 21px

    .heading__download-p
        margin-top: 18px

    // heading__offering

    .heading__offering
        margin-top: 55px
        padding: 0 50px

    .heading__offering-h
        font-size: 42px

    .heading__offering-p
        margin-top: 30px
        font-size: 21px
        line-height: 32px

    // heading__actions

    .heading__github-btn
        &:not(:last-child)
            margin-right: 10px

        &:last-child
            margin-top: 0