@media (min-width: 768px)

    .testimonials
        display: grid
        grid-template-areas: 'h h' 'item item' 'item item' 'item item' 'desc desc' 'line line';
        grid-template-columns: 1fr 1fr
        column-gap: 90px
        background-position: center 0
        padding: 0 18px

        &::after
            grid-area: line
            width: 699px
            margin-top: 16px

    .testimonials__item
        justify-self: center

    .testimonials__h
        grid-area: h
        margin: 75px 0 93px 0
        font-size: 42px

    .testimonials__logo-smashing
        margin: 0 0 37px 0

    .testimonials__logo-codrops
        margin: 0 0 29px 0

    .testimonials__logo-w
        margin: 50px 0 22px 0

    .testimonials__logo-pb
        margin: 80px 0 33px 0

    .testimonials__logo-cb
        margin: 55px 0 28px 0

    .testimonials__logo-tnw
        margin: 50px 0 28px 0

    .testimonials__desc
        grid-area: desc
        display: flex